spring.application.name=FantaFilm
server.port=1010
spring.datasource.url=jdbc:mysql://localhost:3300/fantafilm
spring.datasource.username=Ly
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update